{
  "manifest_version": 3,
  "name": "Tome — Knowledge Assistant",
  "version": "1.0.0",
  "description": "AI knowledge base side panel for call center agents. Auto-captures page context to pre-fill search.",

  "permissions": [
    "sidePanel",
    "activeTab",
    "scripting",
    "storage"
  ],

  "host_permissions": [
    "<all_urls>"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],

  "side_panel": {
    "default_path": "panel.html"
  },

  "action": {
    "default_title": "Open Tome",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
